# The service runs quotacheck which makes fs (home) as read only for the
# duration of the check. As a post exec task the quota is set then on.
# Systemd does wait the main StartExec process either to report when it is
# ready or, as in this case quotacheck does not report back to systemd and
# the ready state is triggered by the process quiting. Therefore, the post
# exec task is ran after quotacheck finishes and the service state is complete
# after that step. Add here the list of services that are expected to write to
# home, which should be run after this service completes its start and sets
# the quota on.
[Unit]
Before=apkd.service connman.service sailjaild.service
